{
  "name": "cross2way-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "truffle "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "solidity-coverage": "^0.7.7",
    "truffle": "^5.1.41",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-privatekey-provider": "^1.3.0",
    "wanchain-truffle-sdk": "^1.0.0"
  }
}
